[program:laravel-worker]
command=php artisan queue:work
numprocs=1
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/www/html/storage/logs/worker.log
stdout_logfile=/var/www/html/storage/logs/worker.log
